<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <!-- Botão de voltar -->

    <!-- Filtro de Tags -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FF5555"
        android:text="Voltar para a Página Inicial"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Tag"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/tagSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de Pesadelos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nightmareRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:padding="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
